*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus

# Fixed ports for Prometheus scraping
master.sink.prometheusServlet.port=9113
applications.sink.prometheusServlet.port=9114
